<html>
<head>
	<title>Ashley Ringham Graphic Designer | Catfe Ads</title>
	<link rel="stylesheet" href="../assets/css/reset.css">
	<link rel="stylesheet" href="../assets/css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="assets/javascript/myscript.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-61964526-1', 'auto');
	  ga('send', 'pageview');
	</script>
	<link href='http://fonts.googleapis.com/css?family=Raleway:600,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400italic' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="page">

	<header class="site-header header" "header">

		<div class="logo">
				
				<a href="../index.html" class="desktop"><img src="../assets/images/logo.png"></a>

				<a href="../index.html" class="mobile"><img src="../assets/images/mobilelogo.png"></a>

		</div> <!--"logo"-->

		<div class="navigation">

			<nav class="main-nav nav-collapse">
					<ul>
						<li><a href="about.html">ABOUT</a></li>
						<li>/</li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
						<li>/</li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
			</nav> <!--main-nav-->
			
		</div> <!--navigation-->

	</header>

	<div class="project-banner" style="background-image: url('../assets/images/cowbg.png');">
		<div class="project-image">
			<img src="../assets/images/cow.png">
		</div>
	</div> <!--banner-->


	<div class="project">
		
        <div class="title">
	        <h1>Cocow Cows</h1>
	        <h2>Branding + Packaging</h2>
	    </div> <!--title-->

	    <div class="description">
	    	<h3>Description</h3>
	    	<p>A fictional company I developed from the childlike idea that brown cows make chocolate milk. 
The concept behind the company is chocolate bars made with different colour spots to give the appearance of cow print. </p>
                                  
	    </div> <!--Desciption-->

	    <div class="description">
	    	<h3>Target Audience</h3>
	    	<p>The target audience is primarily female age 10–25, quirky personality. Spend disposable income hanging out with friends which usually leads to hanging out eating junk food and candy.
		</p>
                                         
	    </div> <!--Problem-->

	    <div class="description">
	    	<h3>Design Solution</h3>
	    	<p>Different cow illustrations mirror the colours of the individual flavours.The illustrations themselves are flat and simplistic made in the same style for consistency. These different cows are used as alternate logo marks to suit different packaging and branding needs. I made the chocolate as well and colour matched them to go with the packaging.</p>
                                  
	    </div> <!--Solution-->

	    <div class="images">
       		<img src="../assets/images/cow01.jpg">
                                  
	    </div> <!--thumb07-->

	    <div class="images">
       		<img src="../assets/images/cow08.jpg">
                                  
	    </div> <!--thumb08-->

	    <div class="images">
       		<img src="../assets/images/cow02.jpg">
                                  
	    </div> <!--thumb08-->

	    <div class="images">
       		<img src="../assets/images/cow03.jpg">                              
	    </div> <!--thumb09-->

	    <div class="images">
       		<img src="../assets/images/cow04.jpg">
                                  
	    </div> <!--thumb07-->

	    <div class="images">
       		<img src="../assets/images/cow05.jpg">
                                  
	    </div> <!--thumb08-->

	    <div class="images">
       		<img src="../assets/images/cow06.jpg">                              
	    </div> <!--thumb09-->

	    <div class="images">
       		<img src="../assets/images/cow07.jpg">
                                  
	    </div> <!--thumb07-->

		    <div class="clearfix"></div>

	</div> <!--gallery-->
		<div class="social">
		<ul>
			<li><a href="https://www.behance.net/ashleyringham" target="_blank"><img src="/assets/images/behance.png"></a></li>
			<li><a href="https://www.linkedin.com/pub/ashley-ringham/9a/79a/b2a" target="_blank"><img src="/assets/images/linkedin.png"></a></li>
			<li><a href="https://instagram.com/ashringham/" target="_blank"><img src="/assets/images/instagram.png"></a></li>
		</ul>
	</div>


	<footer>
			<div class="footer-text">Copyright &copy 2015 Ashley Ringham</div>
	</footer>

</div> <!--page-->

</body>
</html>